# app-demo

./: .dockerignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
jmeter/: payment-load-test.jmx
src/main/java/hp/soft/: AppDemoApplication.java
src/main/java/hp/soft/account/dto/: Account.java  AccountCode.java  AccountType.java
src/main/java/hp/soft/account/repository/: AccountMapper.java  AccountRepository.java
src/main/java/hp/soft/account/service/: AccountService.java
src/main/java/hp/soft/config/: FlywayConfig.java  GlobalExceptionHandler.java  JooqConfig.java
src/main/java/hp/soft/ledger/dto/: AccountBalance.java  LedgerLine.java  Transaction.java  TxContext.java
src/main/java/hp/soft/ledger/repository/: LedgerLineMapper.java  LedgerLineRepository.java  TransactionMapper.java  TransactionRepository.java
src/main/java/hp/soft/ledger/service/: LedgerService.java  TransactionService.java
src/main/java/hp/soft/payment/api/: PaymentController.java
src/main/java/hp/soft/payment/dto/: PayOffRequest.java  Payment.java  PaymentDetail.java  PaymentStatus.java  PurchaseRequest.java
src/main/java/hp/soft/payment/repository/: PaymentRepository.java
src/main/java/hp/soft/payment/service/: PaymentQueryService.java  PaymentService.java
src/main/java/hp/soft/payment/service/validation/: CreditCheckService.java  FraudCheckService.java  PurchaseValidator.java
src/main/java/hp/soft/report/api/: TrialBalanceController.java
src/main/java/hp/soft/report/dto/: TrialBalance.java
src/main/java/hp/soft/report/service/: ReportService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_account_cash.sql  V3__add_fk_indexes.sql
src/test/java/hp/soft/: AppDemoApplicationTests.java  AppDemoApplicationTestsIT.java  ArchitectureTest.java  BaseIntegrationTestIT.java
src/test/java/hp/soft/account/repository/: AccountRepositoryIT.java
src/test/java/hp/soft/account/service/: AccountServiceTest.java
src/test/java/hp/soft/ledger/repository/: LedgerLineRepositoryIT.java  TransactionRepositoryIT.java
src/test/java/hp/soft/ledger/service/: LedgerServiceTest.java  TransactionServiceTest.java
src/test/java/hp/soft/payment/api/: IdempotencyIntegrationIT.java  PaymentIntegrationIT.java
src/test/java/hp/soft/payment/repository/: PaymentRepositoryIT.java
src/test/java/hp/soft/payment/service/: PaymentQueryServiceTest.java  PaymentServiceTest.java
src/test/java/hp/soft/payment/validation/: PurchaseValidatorTest.java
src/test/java/hp/soft/report/api/: TrialBalanceIntegrationIT.java
src/test/java/hp/soft/report/service/: ReportServiceTest.java
src/test/resources/: application.yaml
